# hive

./: pom.xml
VERMEG-HIVE/: pom.xml
VERMEG-HIVE/src/main/java/com/vermeg/: VermegHiveApplication.java
VERMEG-HIVE/src/main/java/com/vermeg/Controllers/: AuthenticationController.java  DialogflowController.java  QuestionController.java  ReponseController.java  SignUpController.java  UserController.java
VERMEG-HIVE/src/main/java/com/vermeg/configuration/: CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurityConfiguration.java
VERMEG-HIVE/src/main/java/com/vermeg/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  MessageRequest.java  QuestionDTO.java  ReponseDTO.java  ResponseMessage.java  SignupDTO.java  UserDTO.java
VERMEG-HIVE/src/main/java/com/vermeg/entities/: AppUser.java  Question.java  Questions.java  Reponse.java  User.java
VERMEG-HIVE/src/main/java/com/vermeg/repositories/: QuestionRepository.java  ReponseRepository.java  UserRepository.java
VERMEG-HIVE/src/main/java/com/vermeg/services/: DialogFlowService.java  QuestionService.java  ReponseService.java  UserService.java
VERMEG-HIVE/src/main/java/com/vermeg/services/implementation/: DialogFlowServiceImpl.java  QuestionServiceImpl.java  ReponseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
VERMEG-HIVE/src/main/java/com/vermeg/services/questions/: QuestionService.java  QuestionServiceImpl.java
VERMEG-HIVE/src/main/java/com/vermeg/services/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
VERMEG-HIVE/src/main/java/com/vermeg/utils/: JwtAuthenticationFilter.java  JwtUtil.java
VERMEG-HIVE/src/main/resources/: application.properties
VERMEG-HIVE/src/test/java/com/vermeg/: VermegHiveApplicationTests.java
main/: angular.json  bee-sxtx-8beed0cdac4a.json  bee-sxtx-cd1423cb4da8.json  package-lock.json  package.json  tsconfig.json
main/src/: index.html
main/src/app/: app-routing.module.ts  app.component.html  app.module.ts
main/src/app/layouts/full/header/: header.component.html  header.component.ts
main/src/app/layouts/full/sidebar/: branding.component.ts  sidebar-data.ts
main/src/app/pages/authentication/login/: login.component.html  login.component.ts
main/src/app/pages/authentication/register/: register.component.html  register.component.ts
main/src/app/pages/chat/: chat.module.ts  chat.routing.module.ts
main/src/app/pages/chat/chat/: chat.component.html  (+2 more)
main/src/app/pages/chat/chat-dialog/: chat-dialog.component.html  chat-dialog.component.scss  chat-dialog.component.ts
main/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
main/src/app/pages/ui-components/: ui-components.module.ts  ui-components.routing.ts
main/src/app/services/: api.service.ts  auth.service.ts  dialog-flow.service.ts  question.service.ts  reponse.service.ts  user.service.ts
main/src/app/shared/interceptors/: auth.interceptor.ts
main/src/app/shared/model/: message.types.ts  question.types.ts  reponse.types.ts  response-message.types.ts  text-message.types.ts  user.types.ts
main/src/environments/: environment.prod.ts  environment.ts
vermeg-hive-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
vermeg-hive-angular/src/: index.html  main.ts
vermeg-hive-angular/src/app/: api.service.ts  app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  style.css
vermeg-hive-angular/src/app/auth-components/login/: auth.service.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
vermeg-hive-angular/src/app/dashbord/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashbord.component.ts
vermeg-hive-angular/src/app/question/: question-detail.component.ts  question-form.component.html  question-form.component.ts  question-list.component.html  question-list.component.ts  question.model.ts  question.service.ts
vermeg-hive-angular/src/app/services/: question.service.ts
vermeg-hive-angular/src/app/ui-components/: ui-components.module.ts
(+12 files in other folders)
